{
  "name": "auth-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd auth-system && npm run dev",
    "start:client": "cd auth-client && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  },
  "description": "npm init -y\r mkdir auth-system\r cd .\\auth-system\\\r npm i express express-session\r npm i passport-local\r npm i passport-jwt\r npm i passport\r npm i bcryptjs\r npm i body-parser\r npm i cors\r cd ..\r npm create vite@latest\r cd .\\auth-client\\\r npm i axios react-router-dom\r npm i @mui/material @emotion/react @emotion/styled\r npm i @fontsource/roboto\r npm i @mui/icons-material\r npm i\r voltar para root\r npm i -D concurrently",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
